[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katebacktracebrowserplugin
Name=Backtrace Browser
Name[ar]=متصفّح التّتبّع الخلفيّ
Name[ast]=Restolador de trazáu inversu
Name[bg]=Преглед на backtrace
Name[bs]=Pregledač kontratraga
Name[ca]=Navegador de traça inversa
Name[ca@valencia]=Navegador de traça inversa
Name[cs]=Prohlížeč backtrace
Name[da]=Backtrace-browser
Name[de]=Backtrace-Browser
Name[el]=Περιήγηση Backtrace
Name[en_GB]=Backtrace Browser
Name[es]=Navegador de trazado inverso
Name[et]=Tagasijälituse brauser
Name[eu]=Aztarnen arakatzailea
Name[fi]=Pinolistausselain
Name[fr]=Explorateur de piles d'appels
Name[ga]=Brabhsálaí Cúl-Loirg
Name[gl]=Navegador de trazados inversos
Name[hu]=Visszakövetési böngésző
Name[ia]=Navigator de tracia de retro
Name[is]=Afturrakningarvafri
Name[it]=Navigatore di backtrace
Name[ja]=バックトレースブラウザ
Name[kk]=Жаңылыс хаттама шолғышы
Name[km]=កម្ម​វិធី​រុករក​ដាន​
Name[ko]=역추적 탐색기
Name[lt]=Derinimo informacijos naršyklė
Name[lv]=Atpakaļceļa pārlūks
Name[mr]=बॅकट्रेस ब्राऊजर
Name[nb]=Tilbakelogg-viser
Name[nds]=Fehlerspoorkieker
Name[nl]=Backtrace bladerprogramma
Name[nn]=Tilbakelogg-visar
Name[pa]=ਬੈਕਟਰੇਸ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka śladu
Name[pt]=Navegação na Lista de Chamadas
Name[pt_BR]=Navegador de backtrace
Name[ro]=Navigator de backtrace-uri
Name[ru]=Просмотр стека вызовов
Name[si]=පසුසෙවුම් ගවේශකය
Name[sk]=Prehliadač Backtrace
Name[sl]=Brskalnik po povratnih sledeh
Name[sr]=Прегледач контратрага
Name[sr@ijekavian]=Прегледач контратрага
Name[sr@ijekavianlatin]=Pregledač kontratraga
Name[sr@latin]=Pregledač kontratraga
Name[sv]=Bläddring i bakåtspårning
Name[tg]=Браузери ақиббар
Name[tr]=Geri İz Tarayıcı
Name[ug]=ئارقا ئىزلاش كۆرگۈ
Name[uk]=Переглядач зворотного трасування
Name[wa]=Naivieu d' backtraces
Name[x-test]=xxBacktrace Browserxx
Name[zh_CN]=回溯浏览器
Name[zh_TW]=回溯追蹤瀏覽器
Comment=Backtrace navigation tool view
Comment[ar]=عرض للتّنقّل في التّتبّع الخلفيّ
Comment[ast]=Ferramienta de visualización de la navegación de trazáu inversu
Comment[bg]=Инструмент за преглед на данни от backtrace
Comment[bs]=Alatka prikaza za kretanje kroz kontratrag
Comment[ca]=Vista d'eina del navegador per a la traça inversa
Comment[ca@valencia]=Vista d'eina del navegador per a la traça inversa
Comment[cs]=Nástroj pro procházení backtrace
Comment[da]=Værktøjsvisning til gennemse backtrace
Comment[de]=Ansicht zur Navigation in Backtraces
Comment[el]=Προβολή εργαλείου περιήγησης Backtrace
Comment[en_GB]=Backtrace navigation tool view
Comment[es]=Vista de la herramienta del navegador de trazado inverso
Comment[et]=Tagasijälituse liikumistööriista vaade
Comment[eu]=Aztarnetan nabigatzeko tresnaren ikuspegia
Comment[fi]=Pinolistauksen selaustyökalunäkymä
Comment[fr]=Vue des outils de navigation dans les piles d'appels
Comment[gl]=Vista da ferramenta de navegación por trazados inversos
Comment[hu]=Eszköznézet visszakövetéshez
Comment[ia]=Vista de instrumento de navigation de tracia de retro
Comment[it]=Vista dello strumenti di navigazione di backtrace
Comment[ja]=バックトレースを調べるためのツールビュー
Comment[kk]=Жаңылыс хаттамасын шолу құралы
Comment[km]=ទិដ្ឋភាព​ឧបករណ៍​រុករក​ដាន
Comment[ko]=역추적 탐색기 도구 보기
Comment[lt]=Derinimo informacijos įrankio rodinys
Comment[lv]=Atpakaļceļa navigācijas rīka skats
Comment[mr]=बॅकट्रेस संचारण साधन दृश्य
Comment[nb]=Navigeringsverktøy for tilbakelogger
Comment[nds]=Ansicht för't Dörkieken vun Fehlersporen
Comment[nl]=Backtrace hulpmiddel voor navigatieweergave
Comment[nn]=Navigeringsverktøy for tilbakeloggar
Comment[pl]=Widok narzędzia nawigacji śladu
Comment[pt]=Área da ferramenta de navegação pela lista de chamadas
Comment[pt_BR]=Janela da ferramenta de navegação de backtrace 
Comment[ro]=Mod de vizualizare a navigării backtrace
Comment[ru]=Инструмент для просмотра стека вызовов
Comment[si]=පසුසෙවුම් ගවේශන මෙවලම් දසුන
Comment[sk]=Zobrazenie nástroja backtrace navigácie
Comment[sl]=Orodni pogled za brskanje po povratnih sledeh
Comment[sr]=Алатка приказа за кретање кроз контратраг
Comment[sr@ijekavian]=Алатка приказа за кретање кроз контратраг
Comment[sr@ijekavianlatin]=Alatka prikaza za kretanje kroz kontratrag
Comment[sr@latin]=Alatka prikaza za kretanje kroz kontratrag
Comment[sv]=Navigeringsverktyg med vy av bakåtspårning
Comment[tg]=Асбоби намоиши идоракунии ақиббар
Comment[tr]=Geri iz tarayıcı görünümü
Comment[ug]=ئارقا ئىزلاش يولباشچى قورال كۆرۈنۈشى
Comment[uk]=Панель навігації зворотним трасуванням
Comment[wa]=Vuwe di l' usteye di naiviaedje emey les backtraces
Comment[x-test]=xxBacktrace navigation tool viewxx
Comment[zh_CN]=回溯导航工具视图
Comment[zh_TW]=回溯追蹤導覽工具檢視
author=Dominik Haumann, dhaumann@kde.org
