[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=katefiletreeplugin
Name=Documents
Name[ca]=Documents
Name[ca@valencia]=Documents
Name[cs]=Dokumenty
Name[da]=Dokumenter
Name[de]=Dokumente
Name[el]=Έγγραφα
Name[en_GB]=Documents
Name[es]=Documentos
Name[et]=Dokumendid
Name[fi]=Tiedostot
Name[gl]=Documentos
Name[ia]=Documentos
Name[it]=Documenti
Name[nl]=Documenten
Name[nn]=Dokument
Name[pa]=ਡੌਕੂਮੈਂਟ
Name[pl]=Dokumenty
Name[pt]=Documentos
Name[pt_BR]=Documentos
Name[ru]=Документы
Name[sk]=Dokumenty
Name[sl]=Dokumenti
Name[sr]=Документи
Name[sr@ijekavian]=Документи
Name[sr@ijekavianlatin]=Dokumenti
Name[sr@latin]=Dokumenti
Name[sv]=Dokument
Name[uk]=Документи
Name[x-test]=xxDocumentsxx
Name[zh_CN]=文档
Name[zh_TW]=文件
Comment=Displays the open documents in a file tree
Comment[ca]=Mostra els documents oberts en un arbre de fitxers
Comment[ca@valencia]=Mostra els documents oberts en un arbre de fitxers
Comment[cs]=Zobrazí otevřené dokumenty ve stromu souborů
Comment[da]=Viser de åbne dokumenter som et filtræ
Comment[de]=Zeigt geöffnete Dokumente als Dateibaum an
Comment[el]=Εμφανίζει τα ανοιγμένα έγγραφα σε δενδρική δομή
Comment[en_GB]=Displays the open documents in a file tree
Comment[es]=Muestra los documentos abiertos en un árbol de archivos
Comment[et]=Avatud dokumentide näitamine failipuuna
Comment[fi]=Näyttää avoimet tiedostot puuna
Comment[gl]=Mostra os documentos abertos nunha árbore de ficheiros.
Comment[ia]=Monstra le documentos aperite in un arbore de file
Comment[it]=Visualizza i documenti aperti in un albero dei file
Comment[nl]=Toont de geopende documenten in een boomstructuur
Comment[nn]=Viser dei opne dokumenta i eit filtre
Comment[pl]=Wyświetla otwarte dokumenty w drzewie plików
Comment[pt]=Mostra os documentos abertos numa árvore de ficheiros
Comment[pt_BR]=Exibe os documentos abertos em uma árvore de arquivos
Comment[ru]=Просмотр открытых документов в дереве папок
Comment[sk]=Ukázať otvorené dokumenty v strome
Comment[sl]=Odprte dokumente prikaže v drevesu datotek
Comment[sr]=Приказује отворене документе као стабло фајлова
Comment[sr@ijekavian]=Приказује отворене документе као стабло фајлова
Comment[sr@ijekavianlatin]=Prikazuje otvorene dokumente kao stablo fajlova
Comment[sr@latin]=Prikazuje otvorene dokumente kao stablo fajlova
Comment[sv]=Visar öppna dokument i ett filträd
Comment[uk]=Показує відкриті документи у ієрархії файлів
Comment[x-test]=xxDisplays the open documents in a file treexx
Comment[zh_CN]=用文件树显示打开的文档
Comment[zh_TW]=以樹狀圖顯示要開啟的文件
